global proc float[] Calculate(float $numbers[], string $operation)
{
    float $result[];
    string $printString = "\n";
    switch($operation)
    {
        case "Add":
        case "add":
        case "Addition":
        case "addition":
        case "Sum":
        case "sum":
        case "Plus":
        case "plus":
        case "+":
            $printString += ExpressionToString("Add", $numbers, " + ");
            $result[0] = Add($numbers);
            break;
            
        case "Subtract":
        case "subtract":
        case "Subtraction":
        case "subtraction":
        case "Difference":
        case "difference":
        case "Minus":
        case "minus":
        case "-":
            $printString += ExpressionToString("Subtract", $numbers, " - ");
            $result[0] = Subtract($numbers);
            break;
            
        case "Multiply":
        case "multiply":
        case "Multiplication":
        case "multiplication":
        case "Product":
        case "product":
        case "Times":
        case "times":
        case "*":
        case "x":
        case "X":
            $printString += ExpressionToString("Multiply", $numbers, " * ");
            $result[0] = Multiply($numbers);
            break;
            
        case "Divide":
        case "divide":
        case "Division":
        case "division":
        case "Quotient":
        case "quotient":
        case "/":
            $printString += ExpressionToString("Divide", $numbers, " / ");
            $result[0] = Divide($numbers);
            break;
            
        case "Power":
        case "power":
        case "Exponent":
        case "exponent":
        case "Pow":
        case "pow":
        case "^":
            $printString += ExpressionToString("Power", $numbers, " ^ ");
            $result[0] = Power($numbers);
            break;
            
        case "Mean":
        case "mean":
        case "Average":
        case "average":
            $printString += ExpressionToString("Mean", $numbers, ", ");
            $result[0] = Mean($numbers);
            break;
            
        case "Median":
        case "median":
        case "Middle":
        case "middle":
            $printString += ExpressionToString("Median", $numbers, ", ");
            $result[0] = Median($numbers);
            break;
            
        case "Mode":
        case "mode":
            $printString += ExpressionToString("Mode", $numbers, ", ");
            $result = Mode($numbers);
            break;
            
        default:
            $printString += "Unrecognized operation: \"" + $operation + "\"";
            break;
    }
    $printString += floatArrayToString($result, ", ");
    print($printString + "\n");
    return $result;
}

global proc string ExpressionToString(string $label, float $numbers[], string $symbol)
{
    string $result = $label + ": ";
    $result += floatArrayToString($numbers, $symbol);
    $result += "\n\t= ";
    return $result;
}

Calculate({1,2,3}, "+");

Calculate({5,3,12}, "Subtract");

Calculate({7,3424,1}, "product");

Calculate({76,342,12}, "Division");

Calculate({2,2,2}, "Pow");

Calculate({234,5643,123,5434,234}, "Average");

Calculate({435,1,34,-65,3,-12}, "middle");

Calculate({4,2,3,6,8,7,5,3,1,3,5,6,8,5,6}, "Mode");

Calculate({4,65,6,2,1}, "Avergag");