global proc Calculate(float $numbers[], string $operation)
{
    string $result = "\n";
    switch($operation)
    {
        case "Add":
        case "add":
        case "Addition":
        case "addition":
        case "Sum":
        case "sum":
        case "Plus":
        case "plus":
        case "+":
            $result += "Add: " + ExpressionToString($numbers, " + ");
            $result += Add($numbers);
            break;
            
        case "Subtract":
        case "subtract":
        case "Subtraction":
        case "subtraction":
        case "Difference":
        case "difference":
        case "Minus":
        case "minus":
        case "-":
            $result += "Subtract: " + ExpressionToString($numbers, " - ");
            $result += Subtract($numbers);
            break;
            
        case "Multiply":
        case "multiply":
        case "Multiplication":
        case "multiplication":
        case "Product":
        case "product":
        case "Times":
        case "times":
        case "*":
        case "x":
        case "X":
            $result += "Multiply: " + ExpressionToString($numbers, " * ");
            $result += Multiply($numbers);
            break;
            
        case "Divide":
        case "divide":
        case "Division":
        case "division":
        case "Quotient":
        case "quotient":
        case "/":
            $result += "Divide: " + ExpressionToString($numbers, " / ");
            $result += Divide($numbers);
            break;
            
        case "Power":
        case "power":
        case "Exponent":
        case "exponent":
        case "Pow":
        case "pow":
        case "^":
            $result += "Power: " + ExpressionToString($numbers, " ^ ");
            $result += Power($numbers);
            break;
            
        case "Mean":
        case "mean":
        case "Average":
        case "average":
            $result += "Mean: " + ExpressionToString($numbers, ", ");
            $result += Mean($numbers);
            break;
            
        case "Median":
        case "median":
        case "Middle":
        case "middle":
            $result += "Median: " + ExpressionToString($numbers, ", ");
            $result += Median($numbers);
            break;
            
        case "Mode":
        case "mode":
            $result += "Mode: " + ExpressionToString($numbers, ", ");
            $result += "(" + floatArrayToString(Mode($numbers), ", ") + ")";
            break;
            
        default:
            $result += "Unrecognized operation: \"" + $operation + "\"";
            break;
    }
    print($result + "\n");
}

global proc string ExpressionToString(float $numbers[], string $symbol)
{
    string $result = floatArrayToString($numbers, $symbol);
    $result += "\n\t= ";
    return $result;
}

Calculate({1,2,3}, "+");

Calculate({5,3,12}, "Subtract");

Calculate({7,3424,1}, "product");

Calculate({76,342,12}, "Division");

Calculate({2,2,2}, "Pow");

Calculate({4,65,6,2,1}, "Avergag");
Calculate({234,5643,123,5434,234}, "Average");

Calculate({435,1,34,-65,3,-12}, "middle");

Calculate({4,2,3,6,8,7,5,3,1,3,5,6,8,5,6}, "Mode");